(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 3)(right_margin 3)(top_margin 5)(bottom_margin 5))
  (rect (name rect1:Rect) (start 80 14) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 44 6.9) (font (linewidth 0.3)))
  (line (name segm5:Line) (start 80 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 78 4.1) (font (linewidth 0.3)))
  (line (name segm6:Line) (start 80 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 17.00020000000001 6.900199999999984) (font bold))
  (tbtext "Size: %Z  SIDO.GATARO" (name text8:Text) (pos 78 6.9) (font (linewidth 0.3)))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 17 4.1) (font (linewidth 0.3)))
  (tbtext "(%F)" (name text10:Text) (pos 42 4) (font (linewidth 0.2) (size 1.2 1.4)))
  (tbtext %Y (name text11:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text12:Text) (pos 109 23))
  (tbtext %C1 (name text13:Text) (pos 109 26))
  (tbtext %C2 (name text14:Text) (pos 109 29))
  (tbtext %C3 (name text15:Text) (pos 109 32))
  (line (name segm7:Line) (start 45 8.5) (end 45 5.5))
  (tbtext "VIDEO SIGNAL\nTIMING CHART" (name text16:Text) (pos 3.002 87.00700000000001 ltcorner) (font (linewidth 0.5) (size 2 2)))
  (tbtext "INSTRUCTION\nSET ARCHTEC." (name text17:Text) (pos 3 7 ltcorner) (font (linewidth 0.5) (size 2 2)))
  (tbtext "H-SYNC (H9..H0) \n  clock 27.000MHz\n  19+32+32+256+1\n  =340clock \n\n==================\n  10 1010 1101\n  10 1010 1110  F-PORCH\n  10 1010 1111  19clock\n           :\n  10 1011 1111\n------------------\n  10 1100 0000\n  10 1100 0001  H-SYNC\n  10 1100 0010  64clock\n           :      (79.412KHz)\n  10 1101 1111\n------------------\n  10 1110 0000\n  10 1110 0001  B-PORCH\n  10 1110 0010  64clock\n           :\n  10 1111 1111\n------------------\n  11 0000 0000\n  11 0000 0001  PICTURE\n  11 0000 0010  AVAILABLE\n           :        256clock\n  11 1111 1111\n------------------\n  00 0000 0000  LOAD \n==================\n\n\nV-SYNC (V8..V0)\n  Cclock=27.000MHz/340\n  =79.411KHz\n  (256+2+2+4)*4=1056clock\n\n==================\n   0 0000 0000\n   0 0000 0001  \n   0 0000 0010  PICTURE\n   0 0000 0011  AVAILABLE\n         :        256*4clock\n   0 1111 1111\n------------------\n   1 0000 0000  F-PORCH\n   1 0000 0001  2*4clock\n         :   \n   1 0000 0010   V-SYNC\n   1 0000 0011   2*4clock \n                   (75.199Hz)\n------------------\n   1 0000 0100\n   1 0000 0101  B-PORCH\n   1 0000 0110  4*4clock\n   1 0000 0111 \n------------------\n   1 0001 0000  CLEAR\n==================\n" (name text18:Text) (pos 3 143 ltcorner) (font (size 1 1)))
  (tbtext "0000SSaa : JMP EA\n0001SSaa : JNB EA\n0001SSaa : JNF EA\n0011SSaa : JF  EA\n0100SSaa : JNC EA\n0101SSaa : JC  EA\n0110SSaa : JM  EA\n0111SSaa : JNM EA\n\n10X000aa : HTA\n10X001aa : LDI\n10X010aa : ADD\n10X011aa : SUB\n10X100aa : AND\n10X101aa : OR\n10X111aa : XOR\n10X111aa : XNR\n\n11X000aa : STM Acc⇒M[EA]\n11X001aa : LDM M[EA]⇒Acc\n11X010aa : STV Acc⇒VM[EA]\n11X011aa : LDV VM[EA]⇒Acc\n11X100aa : OUT Acc:EA⇒LED\n11X101aa : LPC PC⇒Acc \n11X110aa : SFT Acc/2⇒Acc\n110111aa : INA SW⇒Acc\n111111aa : INB PortB⇒Acc\n\n EA : Effective Address\n M  : Main Memory\n VM: Video Memory\n\n aa=00 : 8bit immediate\n aa=01 : register direct\n aa=10 : register indirect\n aa=11 : 16bit immediate\n\n SS=00 : (undefined)\n SS=01 : absolute \n SS=10 : forward relative \n SS=11 : backward relative\n" (name text19:Text) (pos 4 46 ltcorner) (font (size 1 1)))
  (line (name segm8:Line) (start 27 2 ltcorner) (end 27 2 lbcorner))
)
